<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_return"
        android:orderInCategory="160"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/ic_return"/>

    <item
        android:id="@+id/action_save"
        android:orderInCategory="160"
        app:showAsAction="always"
        android:title="Add"
        android:icon="@drawable/ic_save"/>

</menu>